#
# Automatically generated make config: don't edit
# Buildroot 2012.11-rc2 Configuration
#
BR2_HAVE_DOT_CONFIG=y
# BR2_arm is not set
# BR2_armeb is not set
# BR2_aarch64 is not set
# BR2_avr32 is not set
# BR2_bfin is not set
BR2_i386=y
# BR2_microblazeel is not set
# BR2_microblazebe is not set
# BR2_mips is not set
# BR2_mipsel is not set
# BR2_mips64 is not set
# BR2_mips64el is not set
# BR2_powerpc is not set
# BR2_sh is not set
# BR2_sh64 is not set
# BR2_sparc is not set
# BR2_x86_64 is not set
# BR2_xtensa is not set
BR2_ARCH="i386"
BR2_ENDIAN="LITTLE"
BR2_GCC_TARGET_TUNE="i386"
BR2_GCC_TARGET_ARCH="i386"
# BR2_x86_generic is not set
BR2_x86_i386=y
# BR2_x86_i486 is not set
# BR2_x86_i586 is not set
# BR2_x86_i686 is not set
# BR2_x86_pentiumpro is not set
# BR2_x86_pentium_mmx is not set
# BR2_x86_pentium_m is not set
# BR2_x86_pentium2 is not set
# BR2_x86_pentium3 is not set
# BR2_x86_pentium4 is not set
# BR2_x86_prescott is not set
# BR2_x86_nocona is not set
# BR2_x86_core2 is not set
# BR2_x86_atom is not set
# BR2_x86_k6 is not set
# BR2_x86_k6_2 is not set
# BR2_x86_athlon is not set
# BR2_x86_athlon_4 is not set
# BR2_x86_opteron is not set
# BR2_x86_opteron_sse3 is not set
# BR2_x86_barcelona is not set
# BR2_x86_geode is not set
# BR2_x86_c3 is not set
# BR2_x86_c32 is not set
# BR2_x86_winchip_c6 is not set
# BR2_x86_winchip2 is not set

#
# Build options
#

#
# Commands
#
BR2_WGET="wget --passive-ftp -nd -t 3 --no-check-certificate"
BR2_SVN="svn"
BR2_BZR="bzr"
BR2_GIT="git"
BR2_LOCALFILES="cp"
BR2_SCP="scp"
BR2_SSH="ssh"
BR2_HG="hg"
BR2_ZCAT="gzip -d -c"
BR2_BZCAT="bzcat"
BR2_XZCAT="xzcat"
BR2_TAR_OPTIONS=""
BR2_DL_DIR="$(TOPDIR)/dl"
BR2_HOST_DIR="$(BASE_DIR)/host"

#
# Mirrors and Download locations
#
BR2_PRIMARY_SITE=""
BR2_BACKUP_SITE="http://sources.buildroot.net/"
BR2_KERNEL_MIRROR="http://www.kernel.org/pub/"
BR2_GNU_MIRROR="http://ftp.gnu.org/pub/gnu"
BR2_DEBIAN_MIRROR="http://ftp.debian.org"
BR2_JLEVEL=0
# BR2_CCACHE is not set
# BR2_DEPRECATED is not set
# BR2_ENABLE_DEBUG is not set
BR2_STRIP_strip=y
# BR2_STRIP_sstrip is not set
# BR2_STRIP_none is not set
BR2_STRIP_EXCLUDE_FILES=""
BR2_STRIP_EXCLUDE_DIRS=""
# BR2_OPTIMIZE_0 is not set
# BR2_OPTIMIZE_1 is not set
# BR2_OPTIMIZE_2 is not set
# BR2_OPTIMIZE_3 is not set
BR2_OPTIMIZE_S=y
# BR2_PREFER_STATIC_LIB is not set
BR2_PACKAGE_OVERRIDE_FILE="$(TOPDIR)/local.mk"

#
# Toolchain
#
BR2_TOOLCHAIN_BUILDROOT=y
# BR2_TOOLCHAIN_EXTERNAL is not set
# BR2_TOOLCHAIN_CTNG is not set

#
# Kernel Header Options
#
# BR2_KERNEL_HEADERS_3_0 is not set
# BR2_KERNEL_HEADERS_3_1 is not set
# BR2_KERNEL_HEADERS_3_2 is not set
# BR2_KERNEL_HEADERS_3_3 is not set
# BR2_KERNEL_HEADERS_3_4 is not set
# BR2_KERNEL_HEADERS_3_5 is not set
BR2_KERNEL_HEADERS_3_6=y
# BR2_KERNEL_HEADERS_VERSION is not set
# BR2_KERNEL_HEADERS_SNAP is not set
BR2_DEFAULT_KERNEL_HEADERS="3.6.8"

#
# uClibc Options
#
# BR2_UCLIBC_VERSION_0_9_31 is not set
# BR2_UCLIBC_VERSION_0_9_32 is not set
BR2_UCLIBC_VERSION_0_9_33=y
# BR2_UCLIBC_VERSION_SNAPSHOT is not set
BR2_UCLIBC_VERSION_STRING="0.9.33.2"
BR2_UCLIBC_CONFIG="toolchain/uClibc/uClibc-0.9.33.config"
BR2_PTHREAD_DEBUG=y
# BR2_UCLIBC_INSTALL_TEST_SUITE is not set

#
# Binutils Options
#
# BR2_BINUTILS_VERSION_2_20_1 is not set
# BR2_BINUTILS_VERSION_2_21 is not set
BR2_BINUTILS_VERSION_2_21_1=y
# BR2_BINUTILS_VERSION_2_22 is not set
# BR2_BINUTILS_VERSION_2_23_1 is not set
BR2_BINUTILS_VERSION="2.21.1"
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS=""

#
# GCC Options
#
# BR2_GCC_VERSION_4_3_X is not set
# BR2_GCC_VERSION_4_4_X is not set
# BR2_GCC_VERSION_4_5_X is not set
BR2_GCC_VERSION_4_6_X=y
# BR2_GCC_VERSION_4_7_X is not set
# BR2_GCC_VERSION_SNAP is not set
BR2_GCC_SUPPORTS_FINEGRAINEDMTUNE=y
BR2_GCC_VERSION="4.6.3"
BR2_EXTRA_GCC_CONFIG_OPTIONS=""
# BR2_INSTALL_OBJC is not set
# BR2_INSTALL_FORTRAN is not set
BR2_GCC_SHARED_LIBGCC=y
# BR2_GCC_ENABLE_OPENMP is not set

#
# Gdb Options
#

#
# Gdb debugger for the target needs WCHAR support in toolchain
#
BR2_PACKAGE_GDB_SERVER=y
# BR2_PACKAGE_GDB_HOST is not set
# BR2_GDB_VERSION_7_2 is not set
# BR2_GDB_VERSION_7_3 is not set
BR2_GDB_VERSION_7_4=y
BR2_GDB_VERSION="7.4.1"
BR2_TOOLCHAIN_HAS_THREADS=y
BR2_TOOLCHAIN_HAS_THREADS_DEBUG_IF_NEEDED=y
BR2_TOOLCHAIN_HAS_SHADOW_PASSWORDS=y
# BR2_ENABLE_LOCALE_PURGE is not set
BR2_GENERATE_LOCALE=""
BR2_NEEDS_GETTEXT=y
BR2_USE_MMU=y
BR2_TARGET_OPTIMIZATION="-pipe"
BR2_TARGET_LDFLAGS=""

#
# Toolchain Options
#
# BR2_TOOLCHAIN_BUILDROOT_LARGEFILE is not set
# BR2_TOOLCHAIN_BUILDROOT_INET_IPV6 is not set
# BR2_TOOLCHAIN_BUILDROOT_INET_RPC is not set
# BR2_TOOLCHAIN_BUILDROOT_WCHAR is not set
# BR2_TOOLCHAIN_BUILDROOT_LOCALE is not set
# BR2_TOOLCHAIN_BUILDROOT_CXX is not set
# BR2_TOOLCHAIN_BUILDROOT_USE_SSP is not set
# BR2_PTHREADS_NONE is not set
# BR2_PTHREADS is not set
BR2_PTHREADS_OLD=y

#
# System configuration
#
BR2_TARGET_GENERIC_HOSTNAME="buildroot"
BR2_TARGET_GENERIC_ISSUE="Welcome to Buildroot"
BR2_ROOTFS_DEVICE_CREATION_STATIC=y
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV is not set

#
# udev requires a toolchain with LARGEFILE + WCHAR support
#
BR2_INIT_BUSYBOX=y
# BR2_INIT_SYSV is not set

#
# systemd requires largefile, wchar, IPv6, threads and udev support
#
# BR2_INIT_NONE is not set
BR2_ROOTFS_DEVICE_TABLE="system/device_table.txt"
BR2_ROOTFS_STATIC_DEVICE_TABLE="system/device_table_dev.txt"
BR2_ROOTFS_SKELETON_DEFAULT=y
# BR2_ROOTFS_SKELETON_CUSTOM is not set
BR2_TARGET_GENERIC_GETTY_PORT="tty1"
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_KEEP is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_9600 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_19200 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_38400 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_57600 is not set
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_TARGET_GENERIC_GETTY_BAUDRATE="115200"
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
BR2_ROOTFS_POST_BUILD_SCRIPT=""

#
# Package Selection for the target
#
BR2_PACKAGE_BUSYBOX=y
# BR2_BUSYBOX_VERSION_1_19_X is not set
BR2_BUSYBOX_VERSION_1_20_X=y
# BR2_PACKAGE_BUSYBOX_SNAPSHOT is not set
BR2_BUSYBOX_VERSION="1.20.2"
BR2_PACKAGE_BUSYBOX_CONFIG="package/busybox/busybox-1.20.x.config"
# BR2_PACKAGE_BUSYBOX_SHOW_OTHERS is not set
# BR2_PACKAGE_BUSYBOX_WATCHDOG is not set

#
# Audio and video applications
#

#
# alsa-utils requires a toolchain with LARGEFILE and threads support
#
# BR2_PACKAGE_AUMIX is not set

#
# bellagio requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_FAAD2 is not set
# BR2_PACKAGE_FLAC is not set

#
# ffmpeg requires a toolchain with LARGEFILE and IPV6 support
#

#
# gstreamer requires a toolchain with WCHAR support
#

#
# gst-ffmpeg requires a toolchain with LARGEFILE and IPV6 support
#
# BR2_PACKAGE_LAME is not set
# BR2_PACKAGE_MADPLAY is not set

#
# mpd requires a toolchain with C++ and WCHAR support
#
# BR2_PACKAGE_MPG123 is not set

#
# mplayer requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_MUSEPACK is not set
# BR2_PACKAGE_OPUS_TOOLS is not set

#
# pulseaudio requires a toolchain with WCHAR support
#
# BR2_PACKAGE_VORBIS_TOOLS is not set
# BR2_PACKAGE_WAVPACK is not set

#
# Compressors and decompressors
#
# BR2_PACKAGE_BZIP2 is not set
# BR2_PACKAGE_LZOP is not set
# BR2_PACKAGE_XZ is not set

#
# Debugging, profiling and benchmark
#

#
# bonnie++ requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_DHRYSTONE is not set

#
# dstat requires a toolchain with WCHAR support
#
# BR2_PACKAGE_DMALLOC is not set
# BR2_PACKAGE_KEXEC is not set

#
# latencytop requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LMBENCH is not set
# BR2_PACKAGE_LTP_TESTSUITE is not set
# BR2_PACKAGE_LTTNG_MODULES is not set
# BR2_PACKAGE_LTRACE is not set
# BR2_PACKAGE_MEMSTAT is not set
# BR2_PACKAGE_NETPERF is not set

#
# oprofile requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_RAMSPEED is not set
# BR2_PACKAGE_RT_TESTS is not set
# BR2_PACKAGE_STRACE is not set
# BR2_PACKAGE_STRESS is not set

#
# sysprof requires a toolchain with WCHAR support
#
# BR2_PACKAGE_WHETSTONE is not set
# BR2_PACKAGE_VALGRIND is not set
# BR2_PACKAGE_PV is not set

#
# Development tools
#
# BR2_PACKAGE_BINUTILS is not set

#
# bison requires a toolchain with WCHAR support
#
# BR2_PACKAGE_BSDIFF is not set
# BR2_PACKAGE_CCACHE is not set

#
# cvs requires a toolchain with WCHAR support
#
# BR2_PACKAGE_DISTCC is not set
# BR2_PACKAGE_FLEX is not set

#
# gettext requires a toolchain with WCHAR support
#
# BR2_PACKAGE_GMP is not set

#
# gperf requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_MPC is not set
# BR2_PACKAGE_MPFR is not set

#
# m4 requires a toolchain with WCHAR support
#
# BR2_PACKAGE_PKGCONF is not set
# BR2_PACKAGE_SSTRIP is not set

#
# vala requires a toolchain with WCHAR support
#
# BR2_PACKAGE_YASM is not set

#
# Games
#
# BR2_PACKAGE_GNUCHESS is not set
# BR2_PACKAGE_PRBOOM is not set

#
# Graphic libraries and applications (graphic/text)
#

#
# Graphic applications
#

#
# rrdtool requires a toolchain with WCHAR support
#

#
# graphic libraries
#
# BR2_PACKAGE_DIRECTFB is not set
# BR2_PACKAGE_FBDUMP is not set
# BR2_PACKAGE_FBGRAB is not set

#
# fbterm requires a toolchain with C++, WCHAR and locale support
#
# BR2_PACKAGE_FBV is not set
# BR2_PACKAGE_FB_TEST_APP is not set
# BR2_PACKAGE_IMAGEMAGICK is not set
# BR2_PACKAGE_LINUX_FUSION is not set
# BR2_PACKAGE_SDL is not set

#
# other GUIs
#

#
# EFL requires WCHAR support in toolchain
#

#
# qt requires a toolchain with C++ support enabled
#

#
# X.org requires a toolchain with WCHAR support
#

#
# X libraries and helper libraries
#
# BR2_PACKAGE_LIBERATION is not set

#
# X Window managers
#

#
# X applications
#

#
# gob2 requires a toolchain with WCHAR support
#

#
# midori requires C++, WCHAR in toolchain and libgtk2
#

#
# Filesystem and flash utilities
#
# BR2_PACKAGE_CIFS_UTILS is not set
# BR2_PACKAGE_CRAMFS is not set

#
# dosfstools requires a toolchain with LARGEFILE support
#

#
# e2fsprogs requires a toolchain with LARGEFILE + WCHAR support
#

#
# genext2fs requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_GENROMFS is not set
# BR2_PACKAGE_MAKEDEVS is not set
# BR2_PACKAGE_MTD is not set

#
# nfs-utils requires a toolchain with LARGEFILE support
#

#
# ntfs-3g requires a toolchain with LARGEFILE and WCHAR support
#

#
# squashfs requires a toolchain with LARGEFILE and threads support
#

#
# sshfs requires a toolchain with LARGEFILE and WCHAR support
#

#
# unionfs requires a toolchain with LARGEFILE support
#

#
# xfsprogs requires a toolchain with LARGEFILE + WCHAR support
#

#
# Hardware handling
#
# BR2_PACKAGE_ACPID is not set

#
# cdrkit requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_DBUS is not set
# BR2_PACKAGE_DMIDECODE is not set

#
# dmraid requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_EEPROG is not set
# BR2_PACKAGE_EVTEST is not set
# BR2_PACKAGE_FLASHROM is not set
# BR2_PACKAGE_FCONFIG is not set
# BR2_PACKAGE_FIS is not set
# BR2_PACKAGE_FMTOOLS is not set
# BR2_PACKAGE_FXLOAD is not set
# BR2_PACKAGE_GADGETFS_TEST is not set

#
# gdisk requires a toolchain with LARGEFILE/WCHAR/C++ support enabled
#
# BR2_PACKAGE_GPSD is not set

#
# gvfs requires a toolchain with LARGEFILE and WCHAR support
#
# BR2_PACKAGE_HWDATA is not set
# BR2_PACKAGE_I2C_TOOLS is not set
# BR2_PACKAGE_INPUT_EVENT_DAEMON is not set
# BR2_PACKAGE_INPUT_TOOLS is not set
# BR2_PACKAGE_IOSTAT is not set
# BR2_PACKAGE_IRDA_UTILS is not set
# BR2_PACKAGE_KBD is not set
# BR2_PACKAGE_LCDPROC is not set
# BR2_PACKAGE_LINUX_FIRMWARE is not set
# BR2_PACKAGE_LM_SENSORS is not set

#
# lshw requires a toolchain with C++, LARGEFILE & WCHAR support enabled
#
# BR2_PACKAGE_LSUIO is not set

#
# lvm2 requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_MDADM is not set

#
# memtester requires a toolchain with LARGEFILE support
#

#
# minicom requires a toolchain with WCHAR support
#
# BR2_PACKAGE_NANOCOM is not set

#
# ofono requires a toolchain with WCHAR and thread support
#
# BR2_PACKAGE_OPEN2300 is not set
# BR2_PACKAGE_OPENOCD is not set

#
# parted requires a toolchain with LARGEFILE+WCHAR support
#
# BR2_PACKAGE_PCIUTILS is not set
# BR2_PACKAGE_PICOCOM is not set
# BR2_PACKAGE_READ_EDID is not set
# BR2_PACKAGE_RNG_TOOLS is not set
# BR2_PACKAGE_SANE_BACKENDS is not set
# BR2_PACKAGE_SDPARM is not set
# BR2_PACKAGE_SETSERIAL is not set

#
# smartmontools requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_SREDIRD is not set
# BR2_PACKAGE_STATSERIAL is not set
# BR2_PACKAGE_SYSSTAT is not set
# BR2_PACKAGE_TI_UTILS is not set
# BR2_PACKAGE_UBOOT_TOOLS is not set

#
# udev requires /dev mgmnt set to udev under System configuration
#
# BR2_PACKAGE_USB_MODESWITCH is not set
# BR2_PACKAGE_USB_MODESWITCH_DATA is not set
# BR2_PACKAGE_USBUTILS is not set
# BR2_PACKAGE_WIPE is not set

#
# Interpreter languages and scripting
#
# BR2_PACKAGE_ERLANG is not set
# BR2_PACKAGE_HASERL is not set
# BR2_PACKAGE_LUA is not set
# BR2_PACKAGE_LUAJIT is not set
# BR2_PACKAGE_PERL is not set
# BR2_PACKAGE_PHP is not set

#
# python requires a toolchain with WCHAR support
#

#
# python3 requires a toolchain with WCHAR support
#

#
# ruby requires a toolchain with WCHAR support
#
# BR2_PACKAGE_TCL is not set

#
# Libraries
#

#
# Audio/Sound
#
# BR2_PACKAGE_ALSA_LIB is not set

#
# audiofile requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LIBAO is not set
# BR2_PACKAGE_LIBCDAUDIO is not set
# BR2_PACKAGE_LIBCUE is not set
# BR2_PACKAGE_LIBCUEFILE is not set
# BR2_PACKAGE_LIBID3TAG is not set
# BR2_PACKAGE_LIBLO is not set
# BR2_PACKAGE_LIBMAD is not set

#
# libmpd requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LIBREPLAYGAIN is not set
# BR2_PACKAGE_LIBSAMPLERATE is not set
# BR2_PACKAGE_LIBSNDFILE is not set
# BR2_PACKAGE_LIBVORBIS is not set
# BR2_PACKAGE_OPUS is not set
# BR2_PACKAGE_PORTAUDIO is not set
# BR2_PACKAGE_SPEEX is not set

#
# taglib requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_TREMOR is not set

#
# webrtc-audio-processing requires a toolchain with C++ support enabled
#

#
# Compression and decompression
#

#
# libarchive requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LZO is not set
BR2_PACKAGE_ZLIB=y

#
# Crypto
#
# BR2_PACKAGE_BEECRYPT is not set

#
# gnutls requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LIBGCRYPT is not set
# BR2_PACKAGE_LIBGPG_ERROR is not set
# BR2_PACKAGE_OCF_LINUX is not set
BR2_PACKAGE_OPENSSL=y
# BR2_PACKAGE_OPENSSL_BIN is not set
# BR2_PACKAGE_OPENSSL_ENGINES is not set
# BR2_PACKAGE_OPENSSL_OCF is not set
# BR2_PACKAGE_POLARSSL is not set

#
# Database
#
# BR2_PACKAGE_BERKELEYDB is not set
# BR2_PACKAGE_GDBM is not set

#
# Mysql client requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_SQLCIPHER is not set
# BR2_PACKAGE_SQLITE is not set

#
# Filesystem
#

#
# gamin requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LIBCONFIG is not set
# BR2_PACKAGE_LIBCONFUSE is not set

#
# libfuse requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_LIBLOCKFILE is not set
# BR2_PACKAGE_LIBSYSFS is not set

#
# Graphics
#

#
# atk requires a toolchain with WCHAR support
#
# BR2_PACKAGE_CAIRO is not set
# BR2_PACKAGE_FONTCONFIG is not set
# BR2_PACKAGE_FREETYPE is not set
# BR2_PACKAGE_IMLIB2 is not set
# BR2_PACKAGE_JPEG is not set
# BR2_PACKAGE_LIBART is not set
# BR2_PACKAGE_LIBDMTX is not set
# BR2_PACKAGE_LIBEXIF is not set
# BR2_PACKAGE_LIBGEOTIFF is not set

#
# libgtk2 requires a toolchain with WCHAR and C++ support
#
# BR2_PACKAGE_LIBPNG is not set

#
# libraw requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LIBSVGTINY is not set
# BR2_PACKAGE_LIBUNGIF is not set

#
# opencv requires a toolchain with C++ and WCHAR support
#

#
# pango requires a toolchain with WCHAR and C++ support
#
# BR2_PACKAGE_PIXMAN is not set
# BR2_PACKAGE_TIFF is not set

#
# webkit requires C++, WCHAR in toolchain and libgtk2
#

#
# zxing requires a toolchain with C++ support
#

#
# Hardware handling
#
# BR2_PACKAGE_CCID is not set

#
# lcdapi requires a toolchain with C++ and thread support enabled
#
# BR2_PACKAGE_LIBAIO is not set
# BR2_PACKAGE_LIBRAW1394 is not set
# BR2_PACKAGE_TSLIB is not set
# BR2_PACKAGE_LIBFREEFARE is not set
# BR2_PACKAGE_LIBFTDI is not set
# BR2_PACKAGE_LIBHID is not set
# BR2_PACKAGE_LIBIQRF is not set
# BR2_PACKAGE_LIBNFC is not set
# BR2_PACKAGE_LIBNFC_LLCP is not set
# BR2_PACKAGE_LIBUSB is not set

#
# libv4l requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_MTDEV is not set
# BR2_PACKAGE_PCSC_LITE is not set

#
# Javascript
#
# BR2_PACKAGE_EXPLORERCANVAS is not set
# BR2_PACKAGE_FLOT is not set
# BR2_PACKAGE_JQUERY is not set
# BR2_PACKAGE_JQUERY_SPARKLINE is not set
# BR2_PACKAGE_JQUERY_VALIDATION is not set
# BR2_PACKAGE_JSMIN is not set

#
# Multimedia
#

#
# libdvdread requires a toolchain with LARGEFILE support
#

#
# libdvdnav requires a toolchain with LARGEFILE support
#

#
# libmms requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LIBMPEG2 is not set
# BR2_PACKAGE_LIBOGG is not set

#
# libplayer requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_LIBTHEORA is not set

#
# Live555 needs C++ compiler
#

#
# mediastreamer requires a toolchain with C++ support enabled
#

#
# Networking
#

#
# glib-networking requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LIBCGI is not set

#
# libcgicc requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LIBCURL is not set
# BR2_PACKAGE_LIBDNET is not set
# BR2_PACKAGE_LIBESMTP is not set
# BR2_PACKAGE_LIBEXOSIP2 is not set
# BR2_PACKAGE_LIBFCGI is not set
# BR2_PACKAGE_LIBIDN is not set
# BR2_PACKAGE_LIBOAUTH is not set
# BR2_PACKAGE_LIBMICROHTTPD is not set
# BR2_PACKAGE_NEON is not set

#
# libmnl requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_LIBMODBUS is not set
# BR2_PACKAGE_LIBMBUS is not set

#
# libnetfilter_acct requires a toolchain with LARGEFILE support
#

#
# libnetfilter_conntrack requires a toolchain with LARGEFILE support
#

#
# libnetfilter_cthelper requires a toolchain with LARGEFILE support
#

#
# libnetfilter_cttimout requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_LIBNETFILTER_LOG is not set

#
# libnetfilter_queue requires a toolchain with LARGEFILE and IPv6 support
#
# BR2_PACKAGE_LIBNFNETLINK is not set
# BR2_PACKAGE_LIBNL is not set

#
# liboping requires a toolchain with IPv6 support enabled
#
# BR2_PACKAGE_LIBPCAP is not set
# BR2_PACKAGE_LIBOSIP2 is not set
# BR2_PACKAGE_LIBRSYNC is not set

#
# libsoup requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LIBTIRPC is not set

#
# libtorrent requires a toolchain with C++ support enabled
#

#
# libupnp requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_LIBVNCSERVER is not set
# BR2_PACKAGE_ORTP is not set

#
# zeromq requires a toolchain with C++, LARGEFILE + WCHAR support
#

#
# Other
#
# BR2_PACKAGE_APR is not set
# BR2_PACKAGE_APR_UTIL is not set
# BR2_PACKAGE_FFTW is not set
# BR2_PACKAGE_LIBARGTABLE2 is not set
# BR2_PACKAGE_ARGP_STANDALONE is not set

#
# boost requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LIBATOMIC_OPS is not set
# BR2_PACKAGE_LIBCAP is not set
# BR2_PACKAGE_LIBCAP_NG is not set
# BR2_PACKAGE_LIBDAEMON is not set
# BR2_PACKAGE_LIBELF is not set
# BR2_PACKAGE_LIBEVENT is not set
# BR2_PACKAGE_LIBEV is not set
# BR2_PACKAGE_LIBFFI is not set
# BR2_PACKAGE_GSL is not set

#
# libglib2 requires a toolchain with WCHAR support
#

#
# libical requires a toolchain with WCHAR support
#

#
# libsigc++ requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LIBTPL is not set
# BR2_PACKAGE_LIBURCU is not set

#
# linux-pam requires a toolchain with WCHAR and locale support
#

#
# lttng-libust needs WCHAR and LARGEFILE support
#
# BR2_PACKAGE_MTDEV2TUIO is not set
# BR2_PACKAGE_ORC is not set

#
# poco requires a toolchain with WCHAR and C++ support
#

#
# protobuf requires a toolchain with C++ support enabled
#

#
# schifra requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LIBLOG4C_LOCALTIME is not set

#
# Text and terminal handling
#

#
# enchant requires a toolchain with C++ and WCHAR support enabled
#

#
# icu requires a toolchain with C++ support and WCHAR enabled
#
# BR2_PACKAGE_LIBICONV is not set
# BR2_PACKAGE_NCURSES is not set
# BR2_PACKAGE_NEWT is not set
# BR2_PACKAGE_PCRE is not set
# BR2_PACKAGE_POPT is not set
# BR2_PACKAGE_READLINE is not set
# BR2_PACKAGE_SLANG is not set

#
# JSON/XML
#
# BR2_PACKAGE_CJSON is not set
# BR2_PACKAGE_EXPAT is not set
# BR2_PACKAGE_EZXML is not set
# BR2_PACKAGE_JSON_C is not set
# BR2_PACKAGE_LIBROXML is not set
# BR2_PACKAGE_LIBXML2 is not set
# BR2_PACKAGE_LIBXSLT is not set
# BR2_PACKAGE_LIBYAML is not set
# BR2_PACKAGE_MXML is not set

#
# xerces-c++ requires a toolchain with C++ and WCHAR support enabled
#
# BR2_PACKAGE_YAJL is not set

#
# Miscellaneous
#
# BR2_PACKAGE_COLLECTD is not set
# BR2_PACKAGE_EMPTY is not set
# BR2_PACKAGE_GOOGLEFONTDIRECTORY is not set
# BR2_PACKAGE_MOBILE_BROADBAND_PROVIDER_INFO is not set

#
# shared-mime-info requires a toolchain with WCHAR support
#
# BR2_PACKAGE_SOUND_THEME_BOREALIS is not set
# BR2_PACKAGE_SOUND_THEME_FREEDESKTOP is not set

#
# Networking applications
#
# BR2_PACKAGE_ARGUS is not set
# BR2_PACKAGE_ARPTABLES is not set
# BR2_PACKAGE_AVAHI is not set
# BR2_PACKAGE_AXEL is not set

#
# bluez-utils require a toolchain with WCHAR and thread support
#
# BR2_PACKAGE_BOA is not set

#
# bind requires a toolchain with LARGEFILE and IPV6 support
#

#
# bmon requires a toolchain with IPv6 support
#
# BR2_PACKAGE_BRIDGE_UTILS is not set
# BR2_PACKAGE_CAN_UTILS is not set

#
# connman needs a toolchain with IPv6, WCHAR, thread and resolver support
#

#
# ctorrent requires a toolchain with C++ support enabled
#

#
# conntrack-tools requires a toolchain with IPV6 and LARGEFILE support
#
# BR2_PACKAGE_CUPS is not set
# BR2_PACKAGE_DHCPDUMP is not set
# BR2_PACKAGE_DNSMASQ is not set
# BR2_PACKAGE_DROPBEAR is not set

#
# ebtables requires a toolchain with IPv6 support
#
# BR2_PACKAGE_ETHTOOL is not set
# BR2_PACKAGE_HEIRLOOM_MAILX is not set
# BR2_PACKAGE_HIAWATHA is not set
# BR2_PACKAGE_HOSTAPD is not set
# BR2_PACKAGE_IGH_ETHERCAT is not set
# BR2_PACKAGE_INADYN is not set

#
# iperf requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_IPROUTE2 is not set
# BR2_PACKAGE_IPSEC_TOOLS is not set

#
# ipset requires a toolchain with LARGEFILE support
#
BR2_PACKAGE_IPTABLES=y
# BR2_PACKAGE_IW is not set

#
# Kismet requires a toolchain with C++ support enabled
#
BR2_PACKAGE_LIGHTTPD=y
BR2_PACKAGE_LIGHTTPD_OPENSSL=y
BR2_PACKAGE_LIGHTTPD_ZLIB=y
# BR2_PACKAGE_LIGHTTPD_BZIP2 is not set
# BR2_PACKAGE_LIGHTTPD_PCRE is not set
# BR2_PACKAGE_LIGHTTPD_WEBDAV is not set
# BR2_PACKAGE_LIGHTTPD_LUA is not set
# BR2_PACKAGE_LINKS is not set

#
# linphone requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_LRZSZ is not set
# BR2_PACKAGE_MACCHANGER is not set
# BR2_PACKAGE_MII_DIAG is not set
# BR2_PACKAGE_MROUTED is not set
# BR2_PACKAGE_MSMTP is not set

#
# mutt requires a toolchain with WCHAR support
#

#
# nbd requires a toolchain with WCHAR support
#
# BR2_PACKAGE_NCFTP is not set

#
# ndisc6 requires a toolchain with IPv6 support
#
# BR2_PACKAGE_NETATALK is not set
# BR2_PACKAGE_NETPLUG is not set
# BR2_PACKAGE_NETSNMP is not set
# BR2_PACKAGE_NETSTAT_NAT is not set

#
# NetworkManager requires a toolchain with IPV6, LARGEFILE, WCHAR and thread support
#

#
# nfacct requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_NOIP is not set
# BR2_PACKAGE_NGIRCD is not set
# BR2_PACKAGE_NGREP is not set
# BR2_PACKAGE_NTP is not set
# BR2_PACKAGE_NUTTCP is not set

#
# olsr requires a toolchain with IPv6 support
#
# BR2_PACKAGE_OPENNTPD is not set
# BR2_PACKAGE_OPENSSH is not set
# BR2_PACKAGE_OPENSWAN is not set
# BR2_PACKAGE_OPENVPN is not set

#
# portmap requires a toolchain with RPC support
#
# BR2_PACKAGE_PPPD is not set
# BR2_PACKAGE_PPTP_LINUX is not set
# BR2_PACKAGE_PROFTPD is not set
# BR2_PACKAGE_QUAGGA is not set

#
# radvd requires a toolchain with IPV6 support
#
# BR2_PACKAGE_RPCBIND is not set
# BR2_PACKAGE_RSH_REDONE is not set
# BR2_PACKAGE_RSYNC is not set

#
# rtorrent requires a toolchain with C++ and WCHAR support
#
# BR2_PACKAGE_SAMBA is not set

#
# sconeserver requires a toolchain with C++ support enabled
#
# BR2_PACKAGE_SER2NET is not set
# BR2_PACKAGE_SOCAT is not set
# BR2_PACKAGE_SOCKETCAND is not set
# BR2_PACKAGE_SPAWN_FCGI is not set

#
# Squid requires a toolchain with C++ and IPv6 support enabled
#
# BR2_PACKAGE_STUNNEL is not set
# BR2_PACKAGE_TCPDUMP is not set
# BR2_PACKAGE_TCPREPLAY is not set
# BR2_PACKAGE_THTTPD is not set
# BR2_PACKAGE_TINYHTTPD is not set
# BR2_PACKAGE_TN5250 is not set

#
# Transmission requires a toolchain with IPv6 support
#

#
# udpcast requires a toolchain with LARGEFILE support
#

#
# ulogd requires a toolchain with IPV6 and LARGEFILE support
#

#
# ushare requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_VPNC is not set
# BR2_PACKAGE_VSFTPD is not set
# BR2_PACKAGE_VTUN is not set
# BR2_PACKAGE_WIRELESS_TOOLS is not set
# BR2_PACKAGE_WPA_SUPPLICANT is not set
# BR2_PACKAGE_XINETD is not set
# BR2_PACKAGE_XL2TP is not set

#
# Package managers
#
# BR2_PACKAGE_IPKG is not set
# BR2_PACKAGE_OPKG is not set

#
# Real-Time
#
# BR2_PACKAGE_XENOMAI is not set

#
# Shell and utilities
#
# BR2_PACKAGE_AT is not set
# BR2_PACKAGE_DIALOG is not set
# BR2_PACKAGE_FILE is not set
# BR2_PACKAGE_GNUPG is not set

#
# inotify-tools requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_LOCKFILE_PROGS is not set

#
# logrotate requires a toolchain with WCHAR support
#
# BR2_PACKAGE_LOGSURFER is not set
# BR2_PACKAGE_SCREEN is not set
# BR2_PACKAGE_SUDO is not set
# BR2_PACKAGE_XMLSTARLET is not set

#
# System tools
#

#
# acl requires a toolchain with LARGEFILE support
#

#
# attr requires a toolchain with LARGEFILE support
#
# BR2_PACKAGE_BWM_NG is not set
# BR2_PACKAGE_CPULOAD is not set
# BR2_PACKAGE_HTOP is not set
# BR2_PACKAGE_KMOD is not set
# BR2_PACKAGE_MONIT is not set

#
# quota requires a toolchain with LARGEFILE + WCHAR support
#

#
# supervisor needs the python interpreter
#

#
# systemd not available (depends on /dev management with udev and ipv6 support, and thread support in toolchain)
#

#
# util-linux requires a toolchain with LARGEFILE + WCHAR support
#

#
# Text editors and viewers
#
# BR2_PACKAGE_ED is not set
# BR2_PACKAGE_NANO is not set
# BR2_PACKAGE_UEMACS is not set

#
# Host utilities
#
# BR2_PACKAGE_HOST_DFU_UTIL is not set
# BR2_PACKAGE_HOST_LPC3250LOADER is not set
# BR2_PACKAGE_HOST_OPENOCD is not set
# BR2_PACKAGE_HOST_SAM_BA is not set
# BR2_PACKAGE_HOST_UBOOT_TOOLS is not set

#
# Filesystem images
#
# BR2_TARGET_ROOTFS_CRAMFS is not set
# BR2_TARGET_ROOTFS_CLOOP is not set
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_BLOCKS=0
BR2_TARGET_ROOTFS_EXT2_INODES=0
BR2_TARGET_ROOTFS_EXT2_RESBLKS=0
BR2_TARGET_ROOTFS_EXT2_NONE=y
# BR2_TARGET_ROOTFS_EXT2_GZIP is not set
# BR2_TARGET_ROOTFS_EXT2_BZIP2 is not set
# BR2_TARGET_ROOTFS_EXT2_LZMA is not set
# BR2_TARGET_ROOTFS_JFFS2 is not set
# BR2_TARGET_ROOTFS_UBIFS is not set
# BR2_TARGET_ROOTFS_SQUASHFS is not set
BR2_TARGET_ROOTFS_TAR=y
BR2_TARGET_ROOTFS_TAR_NONE=y
# BR2_TARGET_ROOTFS_TAR_GZIP is not set
# BR2_TARGET_ROOTFS_TAR_BZIP2 is not set
# BR2_TARGET_ROOTFS_TAR_LZMA is not set
BR2_TARGET_ROOTFS_TAR_OPTIONS=""
# BR2_TARGET_ROOTFS_CPIO is not set
# BR2_TARGET_ROOTFS_ISO9660 is not set
# BR2_TARGET_ROOTFS_INITRAMFS is not set
# BR2_TARGET_ROOTFS_ROMFS is not set

#
# Bootloaders
#
# BR2_TARGET_BAREBOX is not set
# BR2_TARGET_GRUB is not set
# BR2_TARGET_SYSLINUX is not set
# BR2_TARGET_UBOOT is not set

#
# Kernel
#
BR2_LINUX_KERNEL=y
# BR2_LINUX_KERNEL_3_6 is not set
# BR2_LINUX_KERNEL_SAME_AS_HEADERS is not set
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
# BR2_LINUX_KERNEL_CUSTOM_TARBALL is not set
# BR2_LINUX_KERNEL_CUSTOM_GIT is not set
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="3.6.6"
BR2_LINUX_KERNEL_VERSION="3.6.6"
BR2_LINUX_KERNEL_PATCH=""
# BR2_LINUX_KERNEL_USE_DEFCONFIG is not set
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="board/qemu/x86/linux-3.6.config"
BR2_LINUX_KERNEL_BZIMAGE=y
# BR2_LINUX_KERNEL_VMLINUX is not set
# BR2_LINUX_KERNEL_IMAGE_TARGET_CUSTOM is not set
# BR2_LINUX_KERNEL_DTS_SUPPORT is not set
# BR2_LINUX_KERNEL_INSTALL_TARGET is not set

#
# Linux Kernel Extensions
#
# BR2_LINUX_KERNEL_EXT_XENOMAI is not set
# BR2_LINUX_KERNEL_EXT_OCF_LINUX is not set
# BR2_LINUX_KERNEL_EXT_RTAI is not set
BR2_LEGACY_CHECK_2012_11=y
# BR2_PACKAGE_GETTEXT_STATIC is not set
# BR2_PACKAGE_LIBINTL is not set
# BR2_PACKAGE_INPUT_TOOLS_EVTEST is not set
